<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html"; charset="8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title></title>
    <style>
      body{
      margin: 0;
      font-family: Times, serif;
      }
      #menuBar{
        width: 80%;
        height: 55px;
        margin: auto;
        border-bottom: 1px solid #D8D8D8
      }
      #menuBar ul{
        margin: 0;
        padding-top: 20px;
      }
      #menuBar li{
        float: left;
        padding: 5px;
        list-style: none;
        border-right: 1px solid #D8D8D8;
      }

      #topbarDiv{
      padding-top: 5px;
      margin: 30px auto;
      width: 80%;
      height: 80px;
      border-bottom: 0.5px solid #D8D8D8;

      }
      .head{
      color: #428bca;
      }
      .break{
        clear: both;
      }
      #wrapper{
        width: 80%;
        height: 100%;
        margin: auto;
      }
      textarea {
        width: 80%;
        height: 100px;
      }
      hr{
        height: 0.5px;
        color: #D8D8D8
      }
    </style>
  </head>


  <body>
      <div id="menuBar">
        <ul>
          <li>Wordsegment</li>
          <li>Name</li>
          <li>Opinion mining</li>
        </ul>
  </div>
  <div class="break"></div>
  <div id="topbarDiv">
    <h1 class="head">Wordsegment</h1>
  </div>
  <div class="break"></div>
  <div id="wrapper">
    <p>Word To Cut:
    <br>
    <textarea></textarea>
    </p>
    <hr>
    <p>
      Result:
    </p>

  </div>
  </body>


</html>
